{"name":"underhive-duel-alpha","version":"0.1.0-alpha.1","private":true,"type":"module","engines":{"node":">=22"},"scripts":{"start":"node server/http.js","test":"node --test test/*.test.js","test:rules":"node --test test/rules.test.js","test:multiplayer":"node --test test/rooms.test.js test/http.test.js","test:assets":"node --test test/assets.test.js"}}
